{
  "name": "watermetersystem_cloud_dev",
  "version": "1.0.0",
  "description": "",
  "author": "PhamVuQuocThang",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mongodb": "^4.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quotag/watermetersystem_cloud_dev.git"
  }
}
